{
  "name": "safenpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "start:dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "db": "npm run postgresql && npm run redis",
    "postgresql:start": "docker run -p 5432:5432 -e POSTGRES_PASSWORD=safenpm-test -e POSTGRES_USER=safenpm-test -d postgres:10",
    "postgresql:kill": "docker ps | grep postgres | awk '{print $1}' | xargs -I {} docker kill {}",
    "postgresql": "npm run postgresql:kill && npm run postgresql:start",
    "build": "rm -rf dist && npx webpack --config webpack.config.js",
    "migrations:run": "npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run",
    "migrations:generate": "npx ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -n migration",
    "postinstall": "npm run build && node scripts/create-orm-config && npm run migrations:run"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/convict": "^4.2.1",
    "@types/diff": "^3.5.2",
    "@types/express": "^4.16.0",
    "@types/graceful-fs": "^4.1.2",
    "@types/handlebars": "^4.0.39",
    "@types/imagemin": "^6.0.0",
    "@types/lodash": "^4.14.119",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.7.35",
    "@types/puppeteer": "^1.11.1",
    "@types/sqs-consumer": "^3.8.0",
    "@types/uuid": "^3.4.4",
    "axios": "^0.18.0",
    "convict": "^4.4.0",
    "copy-webpack-plugin": "^4.6.0",
    "diff": "^3.5.0",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "github-api": "^3.0.0",
    "graceful-fs": "^4.1.15",
    "handlebars": "^4.0.12",
    "imagemin": "^6.0.0",
    "imagemin-pngquant": "^6.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "morgan": "^1.9.1",
    "pg": "^7.7.1",
    "puppeteer": "^1.11.0",
    "reflect-metadata": "^0.1.12",
    "simple-git": "^1.107.0",
    "sqs-consumer": "^3.8.0",
    "ts-loader": "^5.3.1",
    "ts-node-dev": "^1.0.0-pre.31",
    "tsconfig-paths": "^3.7.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typeorm": "^0.2.9",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2",
    "webpack": "^4.27.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
